// models/prediction_model.dart

class PredictionModel {
  final String riskLevel;  // Example field; modify based on your response structure

  // Constructor
  PredictionModel({required this.riskLevel});

  // A factory method to convert JSON to PredictionModel object
  factory PredictionModel.fromJson(Map<String, dynamic> json) {
    return PredictionModel(
      riskLevel: json['risk_level'] ?? 'Unknown',  // Replace with actual key from your API response
    );
  }

  // Convert PredictionModel object back to JSON (optional, if needed for sending data)
  Map<String, dynamic> toJson() {
    return {
      'risk_level': riskLevel,
    };
  }
}
